@import url('https://fonts.googleapis.com/css2?family=DM+Mono:wght@300;400;500&display=swap');

* {
  margin: 0;
  padding: 0;
  outline: none;
  box-sizing: border-box;
}

body {
  background: #17141d;

  color: white;
  font-family: 'DM Mono', monospace;
}

.card-list {
  display: flex;

  padding: 3rem;
  overflow-x: auto;
}

.card-list::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

.card-list::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: #201c29;
  box-shadow: 2px 2px 2px hsla(0, 0, 100%, 0.25);
}

.card-list::-webkit-scrollbar-track {
  background-color: #2c2835;
}

.card {
  position: relative;

  width: 400px;
  height: 350px;
  min-width: 250px;

  padding: 1.5rem;
  border-radius: 16px;
  background-color: #17141d;
  box-shadow: -1rem 0 3rem #000;

  display: flex;
  flex-direction: column;

  transition: 200ms ease-in-out;
}

.card:hover {
  transform: translateY(-1rem);
}

.card:hover ~ .card {
  transform: translateX(130px);
}

.card:not(:first-child) {
  margin-left: -130px;
}

.card-header h2 {
  transition: 200ms ease-in-out;
}

.card:hover .card-header h2 {
  background: linear-gradient(90deg, #ff8a00, #e52e71);
  background-clip: text;
  text-shadow: none;

  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.card-author {
  position: relative;
  margin: 3rem 0 0;

  display: grid;
  align-items: center;
  grid-template-columns: 75px 1fr;
}

.author-avatar img {
  display: block;
  overflow: hidden;

  width: 40px;
  height: 40px;

  margin: 16px 10px;
  border-radius: 50%;
  filter: grayscale(100%);
}

.half-circle {
  position: absolute;
  bottom: 0;
  left: 0;

  width: 60px;
  height: 48px;

  fill: none;
  stroke-width: 8;
  stroke: #ff8a00;
  pointer-events: none;
  stroke-linecap: round;
}

.author-name-prefix {
  color: #7a7a7a;
  font-weight: 700;
  font-style: normal;
}
